body {
  background-color: rgb(255 230 44);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.content {
  margin-left: 20%;
  margin-right: 20%;
}
.search {
  width: 100%;
  height: 40px;
  border-radius: 6px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}
.card > .bottom {
  background-color: white;
  height: 110px;
  padding: 10px;
}
.top {
  background-color: rgb(223 223 223);
  height: 140px;
  p {
    background-color: rgb(209 205 202);
    
  }
}
.card > .top > img {
  display: block;
  margin: 0 auto;
}
.card {
  border: 2px solid black;
}
.card > .bottom > .name {
  font-size: 20px;
  font-weight: 570;
  margin-bottom: 1px;
  margin-top: 10px;
}
.card > .bottom > .type {
  font-size: small;
  display: flex;
  align-self: self-start;
  display: inline-block;
  border-radius: 4px;
  padding: 3px;
  border: 1px solid rgb(230, 141, 9);
  margin-top: 4px;
}
